spring.datasource.url=jdbc:mysql://localhost:3306/ash_portraits
spring.datasource.username=Ashwini
spring.datasource.password=M@ry@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
# Maximum file size
spring.servlet.multipart.max-file-size=1GB

# Maximum request size (including all files and form data)
spring.servlet.multipart.max-request-size=1GB

razorpay.keyId=""
razorpay.keySecret=""